[GWeather4]
temperature-unit='centigrade'

[Loupe]
show-properties=false

[Ptyxis]
cursor-shape='ibeam'
default-profile-uuid='9861986b89c18a324b32d02b6981db27'
font-name='JetBrains Mono NL Semi-Bold 10'
interface-style='system'
profile-uuids=['9861986b89c18a324b32d02b6981db27']
use-system-font=true
window-size=(uint32 106, uint32 38)

[Ptyxis/Profiles/9861986b89c18a324b32d02b6981db27]
palette='Vs Code'

[Ptyxis/Shortcuts]
new-window='<Alt>Return'
select-none='<Control>Delete'

[Snapshot]
is-maximized=false
window-height=640
window-width=800

[TextEditor]
last-save-directory='file:///home/sonle/Desktop'
show-line-numbers=true
style-scheme='kate-dark'
use-system-font=true

[Weather]
locations=[<(uint32 2, <('Ho Chi Minh City', 'VVTS', true, [(0.18878645324181748, 1.8616845412783825)], [(0.18762289458939041, 1.8616845412783825)])>)>]
window-height=506
window-maximized=false
window-width=439

[builder]
style-variant='default'
window-maximized=true
window-size=(1762, 1016)

[builder/editor]
style-scheme-name='Adwaita'

[builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[builder/editor/language/blueprint]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=false
overwrite-braces=true
tab-width=2

[builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[builder/editor/language/c]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[builder/editor/language/chdr]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='keyboard'
window-state=(965, 650, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.freedesktop.MalcontentControl.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.font-viewer.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sonle/.local/share/backgrounds/macos-catalina-mountains-island-daytime-stock-5k-6016x6016-188.jpg'
picture-uri-dark='file:///home/sonle/.local/share/backgrounds/macos-catalina-mountains-island-night-stock-5k-6016x6016-189.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
mru-sources=[('ibus', 'Bamboo'), ('xkb', 'us')]
per-window=false
show-all-sources=true
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=['lv3:ralt_switch']

[desktop/interface]
clock-format='24h'
clock-show-weekday=true
color-scheme='default'
document-font-name='Inter 12'
enable-hot-corners=false
font-name='Inter 11'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='JetBrainsMono Nerd Font Semi-Bold 11'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-mozilla-firefox', 'org-gnome-software', 'org-gnome-ptyxis', 'antigravity', 'org-freedesktop-problems-applet', 'gnome-about-panel', 'com-spotify-client', 'code', 'gnome-power-panel', 'io-dbeaver-dbeavercommunity', 'org-gnome-papers', 'org-gnome-tweaks', 'org-gnome-epiphany', 'org-gnome-nautilus']

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-papers]
application-id='org.gnome.Papers.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/peripherals/mouse]
speed=-0.52991452991452992

[desktop/peripherals/touchpad]
accel-profile='flat'
disable-while-typing=true
speed=0.35042735042735051
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sonle/.local/share/backgrounds/pexels-eberhardgross-1612351.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
activate-window-menu=['F7']
maximize=['<Super>Up']
switch-input-source=['<Alt>z']
switch-input-source-backward=['<Shift><Alt>z']
unmaximize=['<Super>Down', '<Alt>F5']

[desktop/wm/preferences]
auto-raise=false
button-layout='close:appmenu'
focus-mode='mouse'

[epiphany]
ask-for-default=false
default-search-engine='Google'
homepage-url='about:newtab'

[epiphany/state]
is-maximized=false
window-size=(1717, 1033)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_0bb861d614818a8ea16ae60976fd841e9a62736c/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1717, 1033)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_0bb861d614818a8ea16ae60976fd841e9a62736c/web]
always-show-full-url=false
ask-on-download=true
autofill-data=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
reader-mode-zoom-level=1.0
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
show-developer-actions=false
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web-apps/org.gnome.Epiphany.WebApp_0bb861d614818a8ea16ae60976fd841e9a62736c/webapp]
show-navigation-buttons=true

[epiphany/web-apps/org.gnome.Epiphany.WebApp_601fa5cf4226ad09fd6891934b1beb8909de5180/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1024, 768)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_601fa5cf4226ad09fd6891934b1beb8909de5180/web]
always-show-full-url=false
ask-on-download=true
autofill-data=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
reader-mode-zoom-level=1.0
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
show-developer-actions=false
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web-apps/org.gnome.Epiphany.WebApp_68074b808a6b4cb6bfdef8565357226035058dd9/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1717, 1033)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_68074b808a6b4cb6bfdef8565357226035058dd9/web]
always-show-full-url=false
ask-on-download=true
autofill-data=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
reader-mode-zoom-level=1.0
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
show-developer-actions=false
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web-apps/org.gnome.Epiphany.WebApp_82da67b211249624f24f3c7db5642a5112c9446f/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1888, 1136)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_82da67b211249624f24f3c7db5642a5112c9446f/web]
always-show-full-url=false
ask-on-download=true
autofill-data=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
reader-mode-zoom-level=1.0
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
show-developer-actions=false
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web-apps/org.gnome.Epiphany.WebApp_d033e22ae348aeb5660fc2140aec35850c4da997/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1888, 1136)

[epiphany/web-apps/org.gnome.Epiphany.WebApp_d033e22ae348aeb5660fc2140aec35850c4da997/web]
always-show-full-url=false
ask-on-download=true
autofill-data=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-site-specific-quirks=true
enable-spell-checking=false
enable-user-css=false
enable-user-js=true
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
reader-mode-zoom-level=1.0
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
show-developer-actions=false
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web]
ask-on-download=true
use-gnome-fonts=true

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
edge-tiling=false
overlay-key='Super'

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[mutter/wayland]
xwayland-disable-extension=['Xtest']

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(940, 649)
initial-size-file-chooser=(908, 564)
maximized=false

[nm-applet/eap/108324eb-829b-4695-b32c-f77de43dc339]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[papers]
document-directory=@ms '/home/sonle/Desktop/AI'
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=1136
window-maximized=false
window-width=1888
zoom=0.89461495824779069

[portal/filechooser/com.vscodium.codium]
last-folder-path='/home/sonle/Documents/tmp'

[portal/filechooser/io.dbeaver.DBeaverCommunity]
last-folder-path='/home/sonle/Projects/jv-hs/docs/DB-design'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/sonle/Projects/FinSight-AI'

[portal/filechooser/org.gnome.Epiphany.WebApp_d033e22ae348aeb5660fc2140aec35850c4da997]
last-folder-path='/home/sonle/Pictures/Screenshots'

[portal/filechooser/org.gnome.Papers]
last-folder-path='/home/sonle/Desktop/AI'

[portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/sonle/Desktop'

[portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/sonle/Pictures/Screenshots'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=3.0
night-light-schedule-to=2.9833333333333334
night-light-temperature=uint32 5123

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1770192527432123

[settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='ptyxis'
name='x'

[settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'libreoffice-calc.desktop': <{'position': <0>}>, 'libreoffice-impress.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'libreoffice-writer.desktop': <{'position': <4>}>, 'org.gnome.Snapshot.desktop': <{'position': <5>}>, 'org.gnome.Yelp.desktop': <{'position': <6>}>, 'java-latest-openjdk-jconsole.desktop': <{'position': <7>}>, 'java-25-openjdk-jconsole.desktop': <{'position': <8>}>, 'com.vscodium.codium.desktop': <{'position': <9>}>, 'org.gnome.Loupe.desktop': <{'position': <10>}>, 'org.gnome.Calendar.desktop': <{'position': <11>}>, 'org.gnome.Papers.desktop': <{'position': <12>}>, 'org.gnome.Logs.desktop': <{'position': <13>}>, 'org.freedesktop.GnomeAbrt.desktop': <{'position': <14>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <15>}>, 'org.gnome.DiskUtility.desktop': <{'position': <16>}>, 'com.jetbrains.DataGrip.desktop': <{'position': <17>}>, 'org.gnome.baobab.desktop': <{'position': <18>}>, 'org.gnome.tweaks.desktop': <{'position': <19>}>, 'org.apache.netbeans.desktop': <{'position': <20>}>, 'org.gnome.Settings.desktop': <{'position': <21>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <22>}>, 'dev.qwery.AddWater.desktop': <{'position': <23>}>}]
command-history=['r', 'restart']
disable-user-extensions=false
disabled-extensions=['wiggly@mojarch', 'activate_gnome@isjerryxiao', 'luminus-desktop@dikasp.gitlab', 'dash-to-dock@micxgx.gmail.com', 'background-logo@fedorahosted.org', 'window-list@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'CoverflowAltTab@palatis.blogspot.com']
enabled-extensions=['blur-my-shell@aunetx', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'static-workspace-background@CleoMenezesJr.github.io', 'search-light@icedman.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr', 'light-style@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash2dock-lite@icedman.github.com', 'tilingshell@ferrarodomenico.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.desktop', 'antigravity.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'com.spotify.Client.desktop', 'code.desktop', 'io.podman_desktop.PodmanDesktop.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.1'

[shell/extensions/activate_gnome]
l2-horizontal=0.98875000000000002
l2-vertical=0.98125000000000007
text-l1='Activate Linux'
text-l2='Go to Settings to activate Linux.'

[shell/extensions/arcmenu]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'name': 'Show All Apps', 'icon': 'resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/distro-fedora.svg', 'id': 'ArcMenu_ShowAllApplications'}]
menu-button-appearance='None'
override-menu-theme=false
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
search-entry-border-radius=(true, 25)
show-user-avatar=false
update-notifier-project-version=70

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=0
static-blur=false
unblur-in-overview=true

[shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/coverflowalttab]
hide-panel=false
invert-swipes=true
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Carousel'
switcher-style='Coverflow'
use-tint=false

[shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0

[shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-dodge=true
autohide-speed=0.5
border-radius=3.0
dock-padding=0.5
downloads-icon=true
downloads-icon-rotate-labels=true
icon-border-radius=3.0
icon-spacing=0.5
items-pullout-angle=0.5
lamp-app-animation=true
mounted-icon=true
msg-to-ext=''
open-app-animation=true
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=1
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=251.0
x-tiles=20.0

[shell/extensions/nightthemeswitcher/time]
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']

[shell/extensions/search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.1187214611872145
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
secondary-shortcut-search=['<Shift><Super>0x10081247']
shortcut-search=['<Alt>space']

[shell/extensions/tilingshell]
edge-tiling-mode='default'
enable-move-keybindings=false
enable-snap-assist=false
enable-span-multiple-tiles=false
enable-tiling-system=false
enable-wraparound-focus=false
inner-gaps=uint32 8
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]}]'
outer-gaps=uint32 16
overridden-settings='{"org.gnome.mutter":{"edge-tiling":"true"}}'
resize-complementing-windows=true
selected-layouts=[['Layout 4'], ['Layout 4'], ['Layout 4']]
show-indicator=false
window-use-custom-border-color=false

[shell/extensions/wiggly]
cursor-size=130
magnify-duration=5000

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Ho Chi Minh City', 'VVTS', true, [(0.18878645324181748, 1.8616845412783825)], [(0.18762289458939041, 1.8616845412783825)])>)>]

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1775368224
first-run=false
flatpak-purge-timestamp=int64 1775375357
install-timestamp=int64 1775327924
packagekit-historical-updates-timestamp=uint64 1775327924
update-notification-timestamp=int64 1770449569

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
